# SummerProject

./: README.md  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  main.js
src/main/frontend/src/components/: header.css  header.jsx  layout.jsx  modal.js  sidebar.jsx  sidebarItem.js
src/main/frontend/src/routes/: KakaoLogin.js  archive.js  check.css  check.js  datalist.js  login.css  login.js  lostpw.js  main.css  main.js  nextScree.css  nextScreen.js  write.css  write.js
src/main/frontend/src/tempdata/: photo.json
src/main/java/dev/likelion/summer/: SummerApplication.java
src/main/java/dev/likelion/summer/controller/: KakaoController.java  OpenBoardController.java  PictureController.java  PostController.java  RedirectController.java  UserController.java  UserSavedPostController.java
src/main/java/dev/likelion/summer/dto/: PictureDto.java  PostDto.java  UserDto.java
src/main/java/dev/likelion/summer/entity/: OpenBoard.java  Picture.java  Post.java  User.java  UserSavedPost.java
src/main/java/dev/likelion/summer/entity/commons/: BaseEntity.java
src/main/java/dev/likelion/summer/repository/: PictureRepository.java  PostRepository.java  UserRepository.java
src/main/java/dev/likelion/summer/response/: KakaoToken.java  KakaoUserInfo.java  PostResponse.java  UserResponse.java
src/main/java/dev/likelion/summer/resquest/: PostRequest.java  PostUpdateRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/dev/likelion/summer/service/: KakaoService.java  PictureService.java  PostService.java  UserSavedPostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: kakaoLogin.html
src/test/java/dev/likelion/summer/: SummerApplicationTests.java
